#测试环境参考nginx配置，请不要直接修改该文件
server {
    listen       86;
    server_name  localhost;
    root   /data/www/265g_trade/public/;
    index  index.html index.php;

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?$1 last;
            break;
        }
    }

    location ~ \.php$ {
	    fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  CI_ENV   development;
        include        fastcgi_params;
    }

}


